# mb-account-service

./: AccountService.sln  ModulBank.sln  docker-compose.yml  rabbitmq_setup.sh  realm.json
AccountService/: AccountService.csproj  Dockerfile  Program.cs  README.MD  appsettings.json
AccountService/Authentication/: AuthenticationConfigurationExtensions.cs
AccountService/Consumers/: AntifraudClientStateChangedEventConsumer.cs  Envelope.cs  EventMeta.cs
AccountService/Consumers/Antifraud/: AntifraudConsumer.cs  ClientStateChanged.cs
AccountService/Contracts/Antifraud/: IClientStateChangedEvent.cs
AccountService/Domain/: Account.cs  AccountInterestRate.cs  AccountType.cs  Currency.cs  CurrencyCode.cs  DomainException.cs  IAccountInterestAwarder.cs  IAccountInterestRewarder.cs  IAccountRepository.cs  ICurrencyVerificator.cs  IUserVerificator.cs  Transaction.cs  TransactionType.cs
AccountService/Features/: AccountStatementDto.cs  ChangeAccountInterestRate.cs  ChangeAccountInterestRateCommandHandler.cs  CreateNewAccountCommandValidator.cs  CreateNewAccountHandler.cs  GetAccountStatement.cs  GetAccountsByOwnerId.cs  ICachedRequest.cs  ITransactionalRequest.cs  MbResult.cs  MbResultWithError.cs  RegisterExternalTransactionCommand.cs  RegisterExternalTransactionCommandHandler.cs  RemoveAccountCommand.cs  ServiceCollectionExtensions.cs  TransferMoney.cs  TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs
AccountService/Features/AccountFeatures/: AccountsController.cs
AccountService/Features/AccountStatementFeatures/: AccountStatementsController.cs
AccountService/Features/AccountStatements/: AccountStatementsController.cs
AccountService/Features/Accounts/: AccountsController.cs
AccountService/Features/ChangeAccountInterestRateFeature/: ChangeAccountInterestRateCommand.cs  ChangeAccountInterestRateCommandHandler.cs  ChangeAccountInterestRateCommandValidator.cs
AccountService/Features/CreateNewAccountFeature/: CreateNewAccount.cs  CreateNewAccountHandler.cs
AccountService/Features/DataAccess/: AccountQueryableExtensions.cs  AccountRepository.cs  AccountServiceDbContext.cs
AccountService/Features/Domain/: Account.cs  AccountInterestRate.cs  AccountStatus.cs  AccountType.cs  Currency.cs  CurrencyCode.cs  DomainException.cs  IAccountInterestRewarder.cs  IAccountRepository.cs  ICurrencyValidator.cs  ICurrencyVerificator.cs  IUserValidator.cs  IUserVerificator.cs  Transaction.cs  TransactionType.cs
AccountService/Features/GetAccountStatementFeature/: GetAccountStatementQuery.cs  GetAccountStatementQueryHandler.cs
AccountService/Features/GetAccountsByOwnerIdFeature/: GetAccountsByOwnerIdQuery.cs  GetAccountsByOwnerIdQueryHandler.cs  GetAccountsByOwnerIdQueryValidator.cs
AccountService/Features/GetAccountsFeature/: GetAccounts.cs  GetAccountsQueryHandler.cs
AccountService/Features/PipelineBehaviors/: CachingBehavior.cs  TransactionalBehavior.cs  ValidationPipelineBehavior.cs
AccountService/Features/RegisterExternalTransactionFeature/: RegisterExternalTransaction.cs  RegisterExternalTransactionCommandHandler.cs  RegisterExternalTransactionCommandValidator.cs
AccountService/Features/RemoveAccountFeature/: RemoveAccount.cs  RemoveAccountCommandHandler.cs
AccountService/Features/Services/: CurrencyVerificator.cs  UserVerificator.cs
AccountService/Features/TransactionFeatures/: TransactionsController.cs
AccountService/Features/Transactions/: TransactionsController.cs
AccountService/Features/TransferMoneyFeature/: TransferMoneyCommandHandler.cs
AccountService/Features/Transfers/: TransfersController.cs
AccountService/Features/TransfersFeatures/: TransfersController.cs
AccountService/HealthChecks/: ApplicationBuilderExtensions.cs  DatabaseHealthChecks.cs  OutboxHealthCheck.cs  RabbitMqHealthCheck.cs
AccountService/Jobs/: DailyInterestAccrualJob.cs  OutboxProcessingJob.cs  ServiceCollectionExtensions.cs
AccountService/Middlewares/: DomainExceptionFilter.cs  GlobalExceptionFilter.cs  RequestLogMiddleware.cs  ServiceCollectionExtensions.cs  ValidationExceptionFilter.cs
AccountService/Persistence/: InProcessMigrator.cs
AccountService/PipelineBehaviours/: CachingBehavior.cs  TransactionalBehavior.cs  ValidationPipelineBehavior.cs
AccountService/Properties/: launchSettings.json
AccountService/Swagger/: AddDefaultResponsesFilter.cs  AddPossibleEventsDescriptionFilter.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
AccountService/Validation/: CurrencyCodeValidator.cs  GuidValidator.cs  PropertyValidationError.cs  ServiceCollectionExtensions.cs
ModulBank/: ModulBank.csproj  Program.cs
ModulBank/DataAccess/: AccountRepository.cs
ModulBank/Features/: AccountByOwnerIdDto.cs  AccountDto.cs  AccountStatementDto.cs  ChangeAccountInterestRate.cs  ChangeAccountInterestRateCommand.cs  ChangeAccountInterestRateCommandHandler.cs  ChangeAccountInterestRateCommandValidator.cs  CreateNewAccount.cs  CreateNewAccountCommand.cs  CreateNewAccountCommandValidator.cs  CreateNewAccountHandler.cs  CreatedAccountDto.cs  GetAccountStatement.cs  GetAccountStatementQuery.cs  GetAccountStatementQueryHandler.cs  GetAccountStatementQueryValidator.cs  GetAccounts.cs  GetAccountsByOwnerId.cs  GetAccountsByOwnerIdQuery.cs  GetAccountsByOwnerIdQueryHandler.cs  GetAccountsByOwnerIdQueryValidator.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs  RegisterExternalTransaction.cs  RegisterExternalTransactionCommand.cs  RegisterExternalTransactionCommandHandler.cs  RegisterExternalTransactionCommandValidator.cs  RemoveAccount.cs  RemoveAccountCommand.cs  RemoveAccountCommandHandler.cs  RemoveAccountCommandValidator.cs  TransferMoney.cs  TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs  TransferMoneyCommandValidator.cs
ModulBank/Middlewares/: DomainExceptionFilter.cs  GlobalExceptionFilter.cs  ServiceCollectionExtensions.cs  ValidationExceptionFilter.cs
ModulBank/PipelineBehaviours/: CachingBehavior.cs  ValidationPipelineBehavior.cs
ModulBank/Properties/: launchSettings.json
ModulBank/Validation/: CurrencyCodeValidator.cs  GuidValidator.cs
(+189 files in other folders)
