<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\CreateNewAccountCommand.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\CreateNewAccountHandler.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\CreatedAccountDto.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\RemoveAccountCommand.cs">
        <DependentUpon>RemoveAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\RemoveAccountCommandHandler.cs">
        <DependentUpon>RemoveAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\RemoveAccountCommandValidator.cs">
        <DependentUpon>RemoveAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\CreateNewAccountCommandValidator.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\GetAccountsQuery.cs">
        <DependentUpon>GetAccounts.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\AccountDto.cs">
        <DependentUpon>GetAccounts.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\GetAccountsQueryHandler.cs">
        <DependentUpon>GetAccounts.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\ChangeAccountInterestRateCommand.cs">
        <DependentUpon>ChangeAccountInterestRate.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\ChangeAccountInterestRateCommandValidator.cs">
        <DependentUpon>ChangeAccountInterestRate.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\ChangeAccountInterestRateCommandHandler.cs">
        <DependentUpon>ChangeAccountInterestRate.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\TransferMoneyCommand.cs">
        <DependentUpon>TransferMoney.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\TransferMoneyCommandValidator.cs">
        <DependentUpon>TransferMoney.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\TransferMoneyCommandHandler.cs">
        <DependentUpon>TransferMoney.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\RegisterExternalTransactionCommand.cs">
        <DependentUpon>RegisterExternalTransaction.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\RegisterExternalTransactionCommandValidator.cs">
        <DependentUpon>RegisterExternalTransaction.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\RegisterExternalTransactionCommandHandler.cs">
        <DependentUpon>RegisterExternalTransaction.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
