<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\CreateNewAccountCommand.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\CreateNewAccountHandler.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\CreatedAccountDto.cs">
        <DependentUpon>CreateNewAccount.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
